{
    "logging": [
        {
            "name": "console",
            "level": "info",
            "output": "console",
            "pattern": "[%H:%M:%S %z] [%n] [thread %t] %v"
        },
        {
            "name": "rotation-log",
            "level": "info",
            "output": "rotating-file",
            "output-path": "/app/.config/acl/logos/node/logs/svc-rotation.log",
            "pattern": "[%H:%M:%S %z] [%n] [thread %t] %v",
            "max-size": 1073741824,
            "max-files": 10
        }
    ],
    "identity": {
        "node_id": "${IDENTITY_NODE_ID}",
        "operator_id": "${IDENTITY_OPERATOR_ID}",
        "network": "${IDENTITY_NETWORK}",
        "keypair": {
            "type": "${IDENTITY_KEYTYPE}",
            "private_key_path": "${IDENTITY_PRIVKEY}",
            "public_key_path": "${IDENTITY_PUBKEY}"
        }
    },
    "database": {
        "engine": "mysql",
        "mysql": {
            "host": "${DATABASE_HOST}",
            "port": "${DATABASE_PORT}",
            "db": "${DATABASE_NAME}",
            "user": "${DATABASE_USER}",
            "password": "${DATABASE_PASS}",
            "unix_socket": "${DATABASE_UNIX_SOCKET}",
            "certificate": {
                "use_tls": "${DATABASE_TLS}",
                "cert_path": "${DATABASE_CERT}",
                "key_path": "${DATABASE_KEY}",
                "ca_path": "${DATABASE_CA}"
            }
        }
    },
    "grpc": {
        "address": "${GRPC_ADDRESS}",
        "port": "${GRPC_PORT}",
        "max_thread_count": "${GRPC_MAX_THREADS}",
        "max_message_size_mb": "${GRPC_MAX_MESSAGE_SIZE_MB}",
        "keep_alive_time_ms": 30000,
        "keep_alive_timeout_ms": 10000,
        "tls": {
            "enabled": "${GRPC_TLS}",
            "force_client_auth": false,
            "cert_path": "${GRPC_CERT}",
            "key_path": "${GRPC_KEY}",
            "ca_path": "${GRPC_CA}"
        }
    }
}